<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/general_img_fondo"
    android:orientation="vertical"
    tools:context=".TutorialActivity">

    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Frogramming"
                app:titleTextColor="@color/white"
                android:background="#071729"
                app:menu="@menu/general_toolbar_menu"
                app:navigationIcon="@drawable/general_img_atras"
                app:navigationContentDescription="Barra Superior"/>

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="#90071729"

        android:text="Tutorial"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_gravity="center"
        android:layout_margin="30sp"

        android:background="@drawable/shape_general_botones"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="#0F0E0E"
        android:textSize="20sp"
        android:includeFontPadding="false"
        android:onClick="Continuar"
        android:fontFamily="@font/poppins_extrabold"/>
</LinearLayout>