<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/jugabilidad2_lblPareoTemplatePalabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="aaaaaaaaa"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_jugabilidad2_palabra"
        />

    <TextView
        android:id="@+id/jugabilidad2_lblPareoTemplateAudio"
        android:layout_alignLeft="@id/jugabilidad2_lblPareoTemplatePalabra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/jugabilidad2_lblPareoTemplateId"
        android:layout_alignRight="@id/jugabilidad2_lblPareoTemplatePalabra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:enabled="false"
        />

</RelativeLayout>