# PortafolioBG204

ES_API-main/vistas/: salones.php
ES_Desktop-main/ES_Desktop/: HorarioPage.resx
Frograming/app/: build.gradle
Frograming/app/src/main/: AndroidManifest.xml
Frograming/app/src/main/java/com/example/frograming/: CuentoActivity.java  EditarPerfilActivity.java  InicioSesionActivity.java  LeccionActivity.java  (+17 more)
Frograming/app/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml
Frograming/app/src/main/res/drawable/: shape_autenticacion_perfil_template.xml  shape_disenolistview.xml  shape_general_botones.xml  shape_general_roundedwhite.xml  shape_leccion_chatder.xml  shape_leccion_chatizq.xml  shape_leccion_fondolectura.xml  shape_ranking_btngeneral.xml  shape_ranking_btnjava.xml  shape_ranking_btnscrum.xml  shape_ranking_formpodio.xml  shape_ranking_txtpts.xml
Frograming/app/src/main/res/drawable-v24/: shape_general_botonprimario.xml  shape_jugabilidad1_boxselected.xml  shape_jugabilidad1_boxunselected.xml  shape_jugabilidad2_btn0.xml  shape_jugabilidad2_correcto.xml  shape_jugabilidad2_incorrecto.xml  shape_jugabilidad2_opcion2.xml  shape_jugabilidad2_palabra.xml  shape_jugabilidad2_seleccionaropcion.xml  shape_jugabilidad_customprogressbar.xml
Frograming/app/src/main/res/drawable-xxxhdpi/: splash_screen.xml
Frograming/app/src/main/res/layout/: activity_card_view.xml  activity_cuento.xml  activity_editar_perfil.xml  activity_inicio_sesion.xml  activity_leccion.xml  activity_loader.xml  activity_main.xml  activity_menu_principal.xml  activity_menu_ranking.xml  activity_modo1.xml  activity_modo2.xml  activity_modo3.xml  activity_modo4.xml  activity_podio.xml  activity_puntos_totales.xml  activity_ranking.xml  activity_recuperar_contrasena.xml  activity_registro.xml  activity_retroalimentacion.xml  activity_tematica.xml  activity_tutorial.xml  activity_ver_perfil.xml  cuentoderlistview_template.xml  cuentoizqlistview_template.xml  listview_jugadores_template.xml  pareolistview_template.xml
Frograming/app/src/main/res/menu/: general_toolbar_menu.xml
Frograming/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frograming/gradle/wrapper/: gradle-wrapper.properties
JarcSite-main/: bienvenida.html  gallery.html  himno.html  history-details.html  index.html
JarcSite-main/assets/css/: showOrganigrama.css  style.css
JarcSite-main/assets/js/: contact.js  main.js  showOrganigrama.js
PROYECTO_SIG-main/: index.php
PROYECTO_SIG-main/config/: config.php
PROYECTO_SIG-main/controller/: controller.php
PROYECTO_SIG-main/model/: LoginDoctor.php  PacientesModel.php
PROYECTO_SIG-main/public/css/: dev_frtv.css  login.css  notas.css  sidebars.css  style.css
PROYECTO_SIG-main/view/: Hoja_frontal.php  hoja_ingreso.php  login.php  notas.php  ordenes_medicas.php  pacientes.php  perfil.php  perfil_paciente.php  plantilla_reportes.php  reportes.php
PROYECTO_SIG-main/view/template/: footer.php  header.php  navegacion.php
karateP/: pom.xml
karateP/src/test/java/: ParalleTest.java  karate-config-preproductive.js  karate-config.js
karateP/src/test/java/examples/GeoName/: GeographicalDataGetRunner.java  response-data-prueba-get.json
karateP/src/test/java/examples/pet/: petRunner.java
karateP/src/test/java/examples/users/: test.feature
pyectoscreenplay/gradle/wrapper/: gradle-wrapper.properties
pyectoscreenplay/pyectoscreenplay/: settings.gradle
pyectoscreenplay/src/test/resources/features/: fill_form.feature  openweb.feature
(+60 files in other folders)
